html {
	display: grid;
	background-color: rgb(255, 255, 255);
}
p {
	font-size: 18px;
}
div {
	display: flex;
}
#grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 300px);
}
#screen1{
	grid-area: 1/1/3/3;
	background-color: rgb(0, 0, 0);
	border-radius: 1px;
	margin-right: 5px;
}
#screen2 {
	grid-area: 1/3/2/8;
	background-color: darkgray;
	border-radius: 1px;
	margin-bottom: 2.5px;
}
#screen3 {
	grid-area: 2/3/3/8;
	background-color: gray;
	border-radius: 1px;
	margin-top: 2.5px;
}
nav {
	display: grid;
	grid-template-columns: repeat(25, 1fr);
	grid-template-rows: repeat(3, 40px);
	background-color: black;
	margin-bottom: 5px;
}
a {
	text-decoration: none;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#button1 {
	grid-area: 2/22/2/22;
	font-size: 20px;
	margin: 1px;
}
#button2 {
	grid-area: 2/23/2/23;
	font-size: 20px;
	margin: 1px;
}
#button3 {
	grid-area: 2/24/2/24;
	font-size: 20px;
	margin: 1px;
}
div {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
img {
	object-fit: cover;
	height: 100%;
	width: 300%;
	border-radius: 1px black;
}
#about-me-text {
	font-size: 10px;
	color: whitesmoke;
	grid-area: 2/2/3/3;
	height: 100%;
	width: 100%;
}